<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/styles_index.css" />
	</head>
	<body>
		<h1>Les sept merveilles du monde antique</h1>
		<table>
			<tr>
				<td>Les jardins suspendus de Babylone.</td>
				<td class="gray">La pyramide de Khéops à Memphis.</td>
				<td>La statue chryséléphantique de Zeus à Olympie.</td>
			</tr>
			<tr>
				<td>Le temple d'Artémis à Éphèse.</td>
				<td>Le tombeau de Mausole à Halicarnasse.</td>
				<td>Le colosse de Rhodes.</td>
			</tr>
			<tr>
				<td class="gray">Le phare d'Alexandrie.</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div>
			<a href="./pages/numero_01.html">Connaitre l'Égypte</a>
			<a href="./pages/numero_02.html">Voir les meirveilles d'Égypte</a>
		</div>
	</body>
</html>
